# VITE_API_BASE_URL=https://polygloss.onrender.com
VITE_API_BASE_URL=http://127.0.0.1:8085

VITE_SUPABASE_URL=https://gkxdeqawbzbmtfqaltyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreGRlcWF3YnpibXRmcWFsdHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjM5OTUsImV4cCI6MjA2NTU5OTk5NX0.oywMwOpD4QGcJOIlzH19DSt301_ealZw8AuYCaWbMso